<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Cloud Computing</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    #wrapper {
      max-width: 960px;
      margin: 1em auto;
    }

    header {
      border: dashed 1px #00CCFF;
      position: relative;
    }

    nav ul {
      list-style: none;
      display: flex;
    }

    h1 img {
      position: relative;
      left: 5px;
      top: 5px;
      padding: 5px;
    }

    nav {
      position: absolute;
      right: 0;
      top: 0;
      padding: 5px;
    }

    ul {
      position: relative;
      top: 0.6em;
      right: 0.5em;
    }
    li {
      position: relative;
    }
    li:nth-of-type(1) {
      left: 8em;
    }
    li:nth-of-type(2) {
      left: 6em;
    }
    li:nth-of-type(3) {
      left: 4em;
    }
    li:nth-of-type(4) {
      left: 2em;
    }
    li:nth-of-type(2n) {
      top: 50px;
    }
  </style>
</head>

<body>
  <div id="wrapper">

    <header>

      <h1><img src="images/titel.png" width="240" height="126" alt="Cloud Computing"></h1>

      <nav>
        <ul>
          <li id="profile"><a href="#"><img src="images/profile.png" width="120" height="63" alt="Profile"></a></li>
          <li id="technology"><a href="#"><img src="images/technology.png" width="120" height="63" alt="Technology"></a></li>
          <li id="services"><a href="#"><img src="images/services.png" width="120" height="63" alt="Services"></a></li>
          <li id="clients"><a href="#"><img src="images/clients.png" width="120" height="63" alt="Clients"></a></li>
          <li id="contact"><a href="#"><img src="images/contact.png" width="120" height="63" alt="Contact"></a></li>
        </ul>
      </nav>

    </header>

  </div><!-- end wrapper -->
</body>

</html>
