<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Film</title>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
	#wrapper{
		max-width:1280px;
		margin:0 auto;
        text-align:center;
        font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	}
    nav{
        height:150px;
    }
    nav img {
        cursor: pointer;
        opacity: 0.5;
        transition: 0.3s;
    }

    nav img:hover {
        opacity: 0.8;
    }

    img{
        height:100%;
        width:auto;
    }
    section{
         height:600px;
    }
	h2{
        font-weight:normal;
		padding:0.5em;
	}

    .active, .active:hover {
        opacity: 1;
    }
</style>
</head>

<body>
<div id="wrapper">
    <nav>
        <img src="images/anne_hathaway.jpg" width="240" height="300" alt="Anne Hathaway"/>
        <img src="images/brad_pitt.jpg" width="240" height="300" alt="Brad Pitt"/>
        <img src="images/colin_firth.jpg" width="240" height="300" alt="Colin Firth"/>
        <img src="images/drew_barrymore.jpg" width="240" height="300" alt="Drew Barrymore"/>
        <img src="images/eddie_murphy.jpg" width="240" height="300" alt="Eddie Murphy"/>
    </nav>
    <h2>Film Quiz</h2>
    <section>
    	<img src="posters/hollywood.jpg" alt="Hollywood" id="plakat">
	</section>
</div>

<script src="film.js"></script>
</body>
</html>
