<!DOCTYPE html>
<html>
    <head>
        <title>Stars and moon perfume</title>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            img[alt="stjerne"] {
                position: absolute;
                left: 6px;
                top: 74px;
                width: 389px;
                height: 352px;
                z-index: 2;
                transform-origin: 50%;
                animation: zoom 1.5s cubic-bezier(.79,1.81,.6,.74);
                animation-fill-mode: both;
            }

            img[alt="parfume"] {
                position: absolute;
                left: 103px;
                top: 171px;
                width: 191px;
                height: 286px;
                z-index: 20;
                animation: slideFromBottom 0.8s cubic-bezier(.79,1.81,.6,.74);
                animation-fill-mode: both;
                
            }
            
            #banner_moon {
                background: url(billeder/bgr.png);
                width: calc(389px + 6px + 6px);
                height: calc(352px + 74px + 74px);
                margin: 15vh auto 0;
                position: relative;
                overflow: hidden;
            }
            img[alt="call"] {
                position: absolute;
                left: 5%;
                bottom: 10px;
                width: 90%;
                z-index: 30;
                animation: rotateScale 0.8s 2.2s ease-in;
                animation-fill-mode: both;
            }
            ul {
                position: relative;
                z-index: 10;
                list-style: none;
                padding: 10px;
            }
            ul li {
                --endOpacity: 0.8;
                animation: bounceIn 0.5s cubic-bezier(.28,.26,.37,1.19), fadeIn 1.5s ease-out;
                animation-fill-mode: both;
            }

            ul li:nth-child(1) {
                animation-delay: 0.7s;
                transform-origin: 50% 150%;
            }
            ul li:nth-child(2) {
                animation-delay: 1.2s;
                transform-origin: 50% 50%;
            }
            ul li:nth-child(3) {
                animation-delay: 1.7s;
                transform-origin: 50% -50%;
            }

            @keyframes bounceIn {
                0% {transform: scale(5);}
                100% {transform: scale(1);}
            }

            @keyframes fadeIn {
                0% {opacity: 0;}
                100% {opacity: var(--endOpacity);}
            }

            @keyframes zoom {
                0% {transform: scale(0);}
                100% {transform: scale(1);}  
            }

            @keyframes rotateScale {
                0% {transform: rotate(36deg) scale(0);}
                100% {transform: rotate(0deg) scale(1);}
            }

            @keyframes slideFromBottom {
                0% {transform: translateY(500px);}
                100% {transform: translateY(0px);}
            }

        </style>
    </head>
    <body>
        <div id="banner_moon">
            <ul>
                <li>
                    <img src="billeder/stars_txt.svg" alt="stars">
                </li>  
                <li>
                    <img src="billeder/moon_txt.svg" alt="moon">
                </li>  
                <li>
                    <img src="billeder/heaven_txt.svg" alt="heaven">
                </li>
            </ul>
                <img src="billeder/stjerne.svg" alt="stjerne">
                <!-- <img src="billeder/maane.svg" alt="maane"> -->
                <img src="billeder/parfume.png" alt="parfume">
                <img src="billeder/call.svg" alt="call">
        </div>
    </body>
</html>
