<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Absolute Positioning</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
.clearfix{
	content:"";
	display:table;
	clear:both;
}
#wrapper {
	max-width:960px;
	margin:1em auto;
	border:dashed 1px #F00;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color:#900;
	position: relative;
}
header, section{
	padding:0.5em 1%;
}
nav{
	border-top:dashed 1px #F00;
	border-bottom:dashed 1px #F00;
	width:98%;
	padding:0.5em 0;
	margin:0 auto;
}
h1{
	font-weight:normal;
	font-size:1.5em;
}
main{
	padding:0.5em 0;
	position: relative;
}
section{
	width:50%;
	float:left;
	font-size:0.85em;
}

.section2 img {
	position: absolute;
	top: -5em;
right: 2em;
}

.section2 p {
	position: absolute;
	bottom: 1em;
}
</style>
</head>

<body>
<div id="wrapper">

<header>
    <h1>Absolute Music</h1>
</header>

<nav>
    Menu
</nav>

<main class="clearfix">
    <section class="section1">
        <img src="images/123.jpg" width="280" height="279" alt="absolute music 123">

        <p>Absolute music (sometimes abstract music) is a concept in music that describes music as an art form separated from formalisms or other considerations; it is not explicitly about anything; it is non-representational. In contrast to program music, absolute music makes sense without accompanying words, images, drama, or dance, or other kind of extra-musical idea. The idea of absolute music developed at the end of the 18th century in the writings of authors of early German Romanticism, such as Wilhelm Heinrich Wackenroder, Ludwig Tieck, and E. T. A. Hoffmann. A related idea from 19th century composers, but often contested, considers absolute music as a form of divinity itself which could be evoked by music. The aesthetic ideas underlying the absolute music debate relate to Kant's aesthetic disinterestedness from his Critique of Aesthetic Judgment, and has led to numerous arguments among musicians, composers, music historians and critics.</p>
    </section>

    <section class="section2">
        <img src="images/456.jpg" width="280" height="280" alt="absolute music 456">

        <p>Formalism' is the concept of 'music for music's sake' and refers only to instrumental music without words. In this respect, music has no meaning at all and is enjoyed by appreciation of its 'formal' structure and technical construction. The 19th century music critic Eduard Hanslick argued that music could be enjoyed as pure sound and form, that it needed no connotation of extra-musical elements to warrant its existence. In fact, these extra-musical ideas detracted from the beauty of the music. The 'Absolute', in this case, is the 'purity' of the art. "Music has no subject beyond the combinations of notes we hear, for music speaks not only by means of sounds, it speaks nothing but sound." — Eduard transand. Formalism therefore rejected genres such as opera, song and tone poems as they conveyed explicit meanings or programmatic imagery. Symphonic forms were considered more aesthetically pure. Carl Dahlhaus describes absolute music as music without a "concept, object, and purpose".</p>
    </section>
</main>

</div><!-- end wrapper -->
</body>
</html>
