@charset "UTF-8";
/* CSS Document */
*{
	margin:0;
	padding:0;
	box-sizing:border-box;	
}
section{
	display:flex;
    align-items: center;
	margin-bottom:1em;
    justify-content:space-between;
}
body{
	background-color:#000; 
}
#wrapper{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; 
	font-size:0.8em; 
	color:#FFF; 
	max-width:760px; 
	margin:1em auto;
}
h1,h2{
	text-align:center; 
	font-weight:normal; 
}
h2{
	margin-bottom:2em;
}
a{
	outline:none; 
	text-decoration:none;
}
a:link, a:visited, a:hover, a:active{
	color:#CCC;
}
#galleri img{
	width:100%;
	height:auto;	
}
#photo{
	border:1px solid #FFF;
}
#left, #right{
    padding:2%;
}
#left{
	text-align:right;
}
#left img, #right img{
	cursor:pointer;
}
.thumbs img{
	border:1px solid #FFF;
	width:10%;
	height:auto;
	margin:0 0.5%;
	cursor:pointer;
}

