<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Foto Galleri</title>
<link href="tim_walker.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">
    <h1>Tim Walker</h1>
    <h2>photographer extraordinaire</h2>
    
    <section>
        <div id="left">
            <img id="back" src="pil-left.gif" width="24" height="26" alt="back">
        </div>
        
        <div id="galleri">
            <img id="photo" src="fotos/After-the-flood-001.jpg" alt="tim walker fotos">
        </div>
        
        <div id="right">
            <img id="next" src="pil-right.gif" width="24" height="26" alt="forward">
        </div>
    </section>
    <section class="thumbs">
		<img src="fotos/After-the-flood-001.jpg" alt="Flood"/>
		<img src="fotos/Eglingham-ch-008.jpg" alt="Eglingham"/>
		<img src="fotos/InsideOutside-004.jpg" alt="InsideOutside"/>
		<img src="fotos/Kristen-McMe-005.jpg" alt="Kristen-McMe"/>
		<img src="fotos/Lily-Cole-and-giant-fish-007.jpg" alt="Lily-Cole"/>
		<img src="fotos/Lindsey-Wixs-003.jpg" alt="Lindsey-Wixs"/>
		<img src="fotos/Pastel-cats-012.jpg" alt="Pastel-cats"/>
		<img src="fotos/Snow-in-Summer-009.jpg" alt="Snow-in-Summer"/>
    </section>
</div><!--end wrapper-->
<script src="tim.js"></script>
</body>
</html>
