
<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Whidborne Street</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    #wrapper {
      max-width: 960px;
      margin: 0 auto;
    }

    h1 {
      font-family: 'Raleway', sans-serif;
    }

    div:not(#wrapper),
    header,
    footer {
      border: 1px solid #909090;
      padding: 9px;
      background: #dedede;
      margin: 1%;
      font-family: sans-serif;
    }

    .main {
      font-size: 0.9em;
      margin-top: 1%;
      float: left;
      height: 560px;
    }

    .midt {
      width: 54%;
    }

    .midt img {
      width: 100%;
    }

    .midt img:nth-child(2) {
      padding-top: 0.2em;
    }

    .sidepanel {
      width: 20%;
    }

    footer {
      text-align: center;
      clear: both;
    }

    p {
      margin-bottom: 1em;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Whidborne Street, Bloomsbury, London</h1>
    </header>

    <div class="main sidepanel">
      <p>Welcome to our guide for the area around Whidborne Street.</p>
      <p>The nearest station to Whidborne Street is St Pancras International Station which is about 6 minutes to the North West.</p>
      <p>Whidborne Street is in the London area of Bloomsbury. Bloomsbury: The cool white garden squares and wide streets of Bloomsbury have been a pull to thinkers for centuries, and it sometimes seems like every second house has a blue plaque denoting that a great writer, scientist or philosopher once inhabited the building. </p>
    </div>

    <div class="main midt">
      <img src="images/whidborne_st.jpg" alt="Whidborne Street">
      <img src="images/whidborne_st_signs.jpg" alt="street signs">
    </div>

    <div class="main sidepanel">
      <p>It was in Bloomsbury that Karl Marx created communism, Virginia Woolf defined the twentieth century British novel, and Charles Darwin first conceived the theory of natural selection.</p>
      <p>The imposing bulk of the British Museum, home to seven millennia of human art and artefacts, dominates the area, and there are plenty of other academic institutions including Birkbeck College, the beautiful University of London Library, and RADA, London's grandest drama school.</p>
      <p> There are a number of hotels just a stone's throw from the British Museum, which offer peaceful surroundings and easy access to the West End. We hope we can help you have an enjoyable time in Whidborne Street.</p>
    </div>

    <footer>
      <a href="http://www.mcglynnsfreehouse.com" target="_blank">McGlynns</a>
    </footer>

    <!-- slut wrapper: -->
  </div>
</body>

</html>
