<!DOCTYPE html>
<html>
    <head>
        <title>General sibling infobox</title>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
         <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" type="text/css">
        <meta name="keywords" content="">
        <style>
            * {
                font-family: "Lato", sans-serif;}

        section {width:550px;
            margin:100px auto;}

        article {
            background : #003F8B;
            width : 550px;
            height : 750px;
            position: relative;
            overflow:hidden;
        }
        article a {
            display:block;
            position: absolute;
            left:440px;
            top:66px;
            width:80px;
            height:122px;
            font-size:5em;
            color:#FFF;
            text-decoration:none;
            /*background:  #003F8B url(billeder/questionmark.svg) no-repeat; */
            }
        h2 {
            text-align: left;
            color:white;
            font-size: 40px;
            padding: 4rem 2rem 1rem 6rem;
        }
        p {
            font-size:1.5rem;    
            color:rgba(255,255,255,.4);
            text-align: justify;
            padding: 7rem 2rem 3rem 6rem;
        }
        div {
            width : 550px;
            background : rgba(255, 139, 46, 1);
            position: absolute;
            left:-550px;
            top:0;
            height: 750px;
            transition: 750ms ease;
        }

        h3 { font-size: 4rem;
            color:white;
            padding:0 2rem 0 2rem;
            opacity:.5;
            text-align: right;
        }

        a:hover ~ div {
            transform: translateX(400px);
            transition: 300ms ease;
        }
        

    </style>
    </head>
    <body>

        <section>
            <article>
                <a href="#">?</a>
                <h2>Lorem ipsum <br>dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div><h3>INFOBOX!!</h3></div>
            </article>
        </section>

    </body>
</html>
