/* declaring variables */
:root {
  --green: #36b656;
  --black: #121113;
  --gray: #7c6572;
  --white: #edf0e3;
  --lightGreen: #66d281;

  --font: 'Roboto', sans-serif;

  --tourBackground: url("../work/backToCam.jpg");
}

/* START styling */
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font);
  color: var(--black);
  overflow-x: hidden;
  scroll-behavior: smooth;
}

* {
  box-sizing: inherit;
}

.maxWidth {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 10px;
}

q {
  font-style: italic;
}

/* keep phrases on same line */
.nowrap {
  white-space: nowrap;
}

/* START about section */
#about {
  display: inline-block;
  background: linear-gradient(to bottom right, var(--black), var(--gray));
  text-align: center;
  margin: 0 auto;
  width: 100%;
  padding: 0 5%;
  color: var(--white);
}

#about .wrapperThing {
  display: inline-block;
  max-width: 650px;
}

main img.maxWidth {
  display: block;
  width: 100%;
  height: auto;
  padding: 0;
  position: relative;
  z-index: 1;
  box-shadow: 0 10px 3px rgba(18, 17, 19, 0.3);
}

/* media query for this section */
@media screen and (min-width:960px) {
  main {
    margin-top: 50px;
  }

  #about {
    padding: 225px 5% 3em;
    margin-top: -200px;
    position: relative;
  }
}
/* END about section */

/* START video and music style section */
.gridWrapper1 {
  marign-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: min-content;
  grid-column-gap: 20px;

  grid-template-areas: "video video video" "videoInfo videoInfo videoInfo" "styleImage styleImage styleImage" "style style style";
}

#video {
  grid-area: video;

  position: relative;
  padding-bottom: 56.25%;
  /* - for 16:9 video*/
  /*padding-bottom: 75%;*/
  /* - for 4:3 video*/
  height: 0;
  overflow: hidden;
  width: 100%;
}

#video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#videoInfo {
  grid-area: videoInfo;
}

.gridWrapper1 img {
  object-fit: cover;
  grid-area: styleImage;
  width: 100%;
  height: 300px;
}

#musicStlye {
  grid-area: style;
}

/* media query for this section */
@media screen and (min-width:800px) {
  .gridWrapper1 {
    margin: 70px auto;

    grid-template-areas: "video video videoInfo" "style style styleImage";
    grid-row-gap: 130px;

    padding: 10px 50px;
  }

  #musicStlye,
  #videoInfo {
    padding: 0 20px;
  }

}
/* END video and music style section */

/* START album section */
#albums h2 {
  display: inline-block;
  position: relative;
  left: 1%;
}

#albums h2::after,
#albums h2::before {
  content: "";
  display: block;
  height: 0;
  width: 100vw;
  border-top: 3px solid var(--gray);
  position: absolute;
  top: 50%;
}

#albums h2::after {
  left: 130%;
}

#albums h2::before {
  right: 130%;
}

.albumsContainer {
  grid-template-columns: 1fr 1fr;
  display: grid;
  grid-gap: 20px;
}

.albumArt {
  width: 100%;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}

.albumDate,
.albumTitle {
  margin: 5px 0 0;
}

.albumDate {
  margin: 0;
}

a.spotifyLink {
  display: block;
  width: max-content;
  margin: 30px auto 0;
  padding: 10px 35px;
  text-decoration: none;
  color: var(--black);
  background: var(--green);
  font-size: 1.2em;
  border-radius: 25px;
  border: 2px outset var(--lightGreen);
}

a.spotifyLink:hover {
  background: var(--lightGreen);
}

/* media query for this section */
@media screen and (min-width:800px) {
  #albums {
    padding: 10px 50px;
  }

  a.spotifyLink {
    text-align: center;
    margin: 50px 1% 0 auto;
  }

  .albumsContainer {
    margin-top: 20px;
    grid-template-columns: repeat(4, 1fr);
  }
}
/* END album section */

/* START tour section */
.tourWrapper {
  background: var(--tourBackground);
  background-size: cover;
  background-position: center;
  height: 500px;
  clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%);
}

#tour {
  display: block;
  margin: 15% auto;
  background: rgba(0,0,0,0.8);
  color: var(--white);
  width: 100%;
  border-radius: 5px;
}

.event {
  padding: 10px;
  display: grid;
  grid-gap: 10px;
  align-items: center;
}

.old .date,
.old .locCountry,
.old .locSpecfic {
  text-decoration: line-through;
}

.old a {
  display: inline-block;
  color: var(--white);
  text-decoration: none;
  text-align: center;
  width: 100%;
  background: var(--green);
  padding: 5px 10px;
  border-radius: 5px;
  border: 2px outset var(--lightGreen);
}

.old a::before {
  content: "Were you there?";
  display: inline;
}

.current a {
  display: inline-block;
  text-decoration: none;
  color: var(--white);
  text-align: center;
  width: 100%;
  background: var(--green);
  padding: 5px 10px;
  border-radius: 5px;
  border: 2px outset var(--lightGreen);
}

.current a::before {
  content: "Buy tickets!";
  display: inline;
}

.date {
  font-weight: bold;
}

@media screen and (max-width: 449px) {
  .old {
    display: none;
  }
}

@media screen and (min-width: 450px) and (max-width: 589px) {
  .event {
      grid-template-columns: repeat(2, max-content) 1fr;
      grid-template-rows: max-content max-content;
  }
  .locCountry {
    justify-self: end;
  }

  .event a {
    grid-column: 1 / -1;
  }
}

@media screen and (min-width: 590px) {
  .tourWrapper {
    height: 900px;
  }

  .event {
      grid-template-columns: max-content max-content 1fr 100px;
  }

  .locCountry {
    justify-self: end;
  }
  #tour {
    width: 90%;
      background: rgba(0,0,0,0.7);
  }
}

@media screen and (min-width: 875px) {
  #tour {
    width: 60%;
      margin: 12% 1em 0 auto;
  }
}
/* END tour section */

/* START footer */
footer {
  width: 100%;
  background: var(--black);
}

.navwrapper {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  padding: 20px 5%;
}

nav ul {
  display: grid;
  grid-auto-flow: column;
  list-style: none;
  padding: 0;
  margin: 0;
}

#links ul,
#some ul {
  grid-gap: 20px;
}

#links a {
  color: var(--white);
  text-decoration: none;
  border-bottom: 1px solid var(--white);
  font-size: 1.25em;

  position: relative;
  top: 5px;
}

#links a:hover {
  color: var(--gray);
  border-color: var(--gray);
}

#links ul,
#some ul {
  justify-content: center;
}

#some a {
  color: var(--white);
  text-decoration: none;
  font-size: 2em;
}

#some a:hover {
  color: var(--gray);
}

@media screen and (min-width: 600px) {
  .navwrapper {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 20px 100px;
  }

  #some ul {
    justify-content: start;
  }

  #links ul {
    justify-content: end;
  }
}
/* END footer */
/* END styling */
