<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Meta tags like title, description, tags etc. -->
  <title>Moana | Cast</title>

  <!-- Resources like fonts/icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Kalam:300,400,700|Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- CSS stylesheet -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="cast">
  <!-- header -->
  <header>
    <div class="nav_wrapper">
      <nav>
        <h1>
          <a href="./"><img src="./images/logo.png" alt="Moana by Disney" class="logo"></a>
        </h1>

        <ul>
          <li><a href="index.html" class="">Home</a></li>
          <li><a href="shop.html" class="">Shop</a></li>
          <li><a href="cast.html" class="active">Cast</a></li>
          <li><a href="music.html" class="">Music</a></li>
        </ul>

        <div class="mobileOnly scrollMore">Scroll for more</div>
      </nav>
    </div>
  </header>
  <!-- header end-->

  <!-- moana -->
  <section class="moana">
    <div class="maxwidth"><h2>Moana</h2>
      <picture class="img_wrapper">
        <source media="(min-width: 450px)" srcset="./images/Moana_Waialiki.png">
        <img src="./images/moanaCut.png" alt="">
      </picture>
      <div class="text">
        <p>Moana is a teenager who dreams of becoming a master wayfinder</p>
        <p>
          Voiced by <strong>Auli'i&nbsp;Carvalho</strong>
        </p>
      </div>

      <div class="discount">
        <img src="./images/moanababydoll.png" alt="">
        <p>Use discount code <strong class="b">MO2019</strong> to get this <em class="i">limited edition</em> doll for 15% off!</p>
        <a href="https://www.shopdisney.com/movies-shows/disney/moana" target="_blank" class="cta secondary">Buy Now</a>
      </div>
      </div>
  </section>

  <!-- buy figurine set -->
  <section class="buyset">
    <div class="maxwidth">
      <img src="./images/allDolls.png" alt="">
      <h2>Figurine Set</h2>
      <p>Every Moana figurine, gathered into a single <strong class="b">deluxe figurine playset</strong>. This set is <em class="i">limited edition</em>, so go now and buy while supplies still last!</p>
      <a href="https://www.shopdisney.com/movies-shows/disney/moana" target="_blank" class="cta primary">Buy Now</a>
    </div>
  </section>

  <!-- all characters info -->
  <section class="characters">
    <div class="maxwidth">
      <div class="characters_activeImage heihei">
        <!-- img -->
      </div>
      <div class="characters_available">
        <ul>
          <li class="moana"><img src="./images/moanaCutChara.jpg" alt="Moana"></li>
          <li class="maui"><img src="./images/mauiCut.jpg" alt="Maui"></li>
          <li class="kakamora"><img src="./images/kakamoraCut.jpg" alt="Kakamora"></li>
          <li class="heihei active"><img src="./images/heiheiCut.jpg" alt="Heihei"></li>
          <li class="pua"><img src="./images/puaCut.jpg" alt="Pua"></li>
          <li class="parents"><img src="./images/tuaandsinaCut.jpg" alt="Chief Tui and Sina"></li>
        </ul>
      </div>
      <div class="characters_activeText heihei">
        <h3>Heihei</h3>

        <p>Heihei is one dumb rooster, the village idiot, in fact. When the clueless chicken accidentally stows away on Moana’s canoe, he lands a front-row seat for her epic journey.</p>

        <p class="floatLeft">Is Heihei your favorite rooster? Show your love by buying some Heihei merchandise!</p>

        <a href="https://www.shopdisney.com/movies-shows/disney/moana" target="_blank" class="cta secondary floatRight">Heihei Merch</a>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer>
    <div class="maxwidth">
      <!-- form -->
      <form action='javascript:alert(document.getElementById("email").value+" has signed up to the weekly Moana newsletter.")'>
        <p><strong>Stay up to date with all the latest Moana news and merchandise</strong></p>

        <input type="email" name="email" id="email" placeholder="email@email.email">

        <input type="submit" class="cta primary" value="Sign Up">
      </form>

      <!-- some -->
      <nav>
        <ul>
          <li><a href="https://www.facebook.com/disneymoana/" target="_blank"  title="Facebook"><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/disneymoana?lang=en" target="_blank"  title="Twitter"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/thedisneymoana/?hl=en" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </nav>

      <p><small>Moana is the creative property of Disney. If you are caught stealing any of our work, you will be sued.</small></p>
    </div>
  </footer>
  <!-- footer end -->

</body>

</html>
