<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Meta tags like title, description, tags etc. -->
  <title>Moana | Home</title>

  <!-- Resources like fonts/icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Kalam:300,400,700|Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- CSS stylesheet -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="home">
  <!-- header -->
  <header>
    <div class="nav_wrapper">
      <nav>
        <h1>
          <a href="./"><img src="./images/logo.png" alt="Moana by Disney" class="logo"></a>
        </h1>

        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="shop.html" class="">Shop</a></li>
          <li><a href="cast.html" class="">Cast</a></li>
          <li><a href="music.html" class="">Music</a></li>
        </ul>

        <div class="mobileOnly scrollMore">Scroll for more</div>
      </nav>
    </div>
  </header>
  <!-- header end-->


  <!-- watch -->
  <section class="watch">
    <div class="maxwidth">
      <div class="img_wrapper">
        <img src="./images/bluray.png" alt="Bluray of Moana.">
      </div>

      <h2 class="center">Watch Moana!</h2>

      <q>“A <strong class="i">must see</strong> family film.”</q>

      <p>Watch Moana any time in amazing quality with our brand new blu-ray edition!</p>

      <a href="https://www.amazon.com/Moana-Blu-ray/dp/B01MAZGLMP?SubscriptionId=AKIAIY4YSQJMFDJATNBA&tag=bluray-022-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B01MAZGLMP&m=ATVPDKIKX0DER" target="_blank" class="cta primary">Buy Now</a>
    </div>
  </section>

  <!-- trailer -->
  <div class="maxwidth_video">
    <div class="maxwidth_video_wrapper">
      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/LKFuXETZUsI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <!-- about -->
  <section class="about">
    <div class="maxwidth">
      <h2>Moana</h2>

      <div class="about_text">
        <p>For centuries, the greatest sailors in the world masterfully navigated the vast Pacific, discovering the many islands of Oceania. But then, 3,000 years ago, their voyages stopped for a millennium – and no one knows exactly why.</p>
        <p>From Walt Disney Animation Studios comes “Moana,” a sweeping, CG-animated feature film about an adventurous teenager who is inspired to leave the safety and security of her island on a daring journey to save her people.</p>
        <p>“Moana” sailed into U.S. theaters on Nov. 23, 2016. It is now available to purchase or rent from Amazon Prime, Google Play, and iTunes.</p>
      </div>
    </div>
  </section>

  <!-- shop -->
  <section class="shop">
    <div class="maxwidth">
      <h2>Shop</h2>

      <p>Buy the latest Moana merchandise and be the envy of all your friends!</p>

      <a href="./shop.html" class="cta primary">Find More At Our Store</a>

      <section class="shop_section">
        <section>
          <img src="./images/stuffedPua.png" alt="A plushie of the character Pua the pig."> <a href="./shop.html#toys" class="cta secondary">Toys</a>
        </section>
        <section>
          <img src="./images/pjs.png" alt="Moana-themed pajamas with brightly colored print pattern."> <a href="./shop.html#clothes" class="cta secondary">Clothes</a>
        </section>
        <section>
          <img src="./images/cup.png" alt="A mug designed after the character Pua the pig."> <a href="./shop.html#decor" class="cta secondary">Decor</a>
        </section>
      </section>
    </div>
  </section>

  <!-- splash -->
  <div class="splash">
    <svg class="splashClipPath">
      <defs>
        <clipPath id="splashWave" clipPathUnits="objectBoundingBox" transform="scale(0.00065104166, 0.0015625)">
          <path d="M1536,629.26H0V9.93C768,214.85,768-158.63,1536,87.35Z"/>
        </clipPath>
      </defs>
    </svg>

    <video autoplay muted loop playsinline>
      <source src="./images/groupVideo.mp4" type="video/mp4">
    </video>
  </div>

  <!-- footer -->
  <footer>
    <div class="maxwidth">
      <!-- form -->
      <form action='javascript:alert(document.getElementById("email").value+" has signed up to the weekly Moana newsletter.")'>
        <p><strong>Stay up to date with all the latest Moana news and merchandise</strong></p>

        <input type="email" name="email" id="email" placeholder="email@email.email">

        <input type="submit" class="cta primary" value="Sign Up">
      </form>

      <!-- some -->
      <nav>
        <ul>
          <li><a href="https://www.facebook.com/disneymoana/" target="_blank"  title="Facebook"><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/disneymoana?lang=en" target="_blank"  title="Twitter"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/thedisneymoana/?hl=en" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </nav>

      <p><small>Moana is the creative property of Disney. If you are caught stealing any of our work, you will be sued.</small></p>
    </div>
  </footer>
  <!-- footer end -->

</body>

</html>
