<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Meta tags like title, description, tags etc. -->
  <title>Moana | Music</title>

  <!-- Resources like fonts/icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Kalam:300,400,700|Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- CSS stylesheet -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="music">
  <!-- header -->
  <header>
    <div class="nav_wrapper">
      <nav>
        <h1>
          <a href="./"><img src="./images/logo.png" alt="Moana by Disney" class="logo"></a>
        </h1>

        <ul>
          <li><a href="index.html" class="">Home</a></li>
          <li><a href="shop.html" class="">Shop</a></li>
          <li><a href="cast.html" class="">Cast</a></li>
          <li><a href="music.html" class="active">Music</a></li>
        </ul>

        <div class="mobileOnly scrollMore">Scroll for more</div>
      </nav>
    </div>
  </header>
  <!-- header end-->

  <!-- buy the soundtrack -->
  <section class="buy">
    <div class="maxwidth">
      <h2>Deluxe Soundtrack</h2>
      <img src="./images/cd.png" alt="Moana Deluxe Soundtrack Album and CDs">
      <div class="text">
        <p>
          <q>“If you love the movie, you will <em>love</em> this soundtrack!”</q>
        </p>

        <p>Dive in and experience the music from Moana, 2016’s movie event for the whole family. The soundtrack is packed with music by Lin-Manuel Miranda (Hamilton, In the Heights), Mark Mancina (Grammy-winning composer), and Opetaia Foa'i (Lead singer of Te Vaka - award winning world music band). </p>
      </div>

      <a href="https://disneymusic.shop.musictoday.com/product/XVCOMBO16/moana-deluxe-edition-soundtrack" target="_blank" class="cta primary">Buy Now</a>
    </div>
  </section>

  <!-- music videos -->
  <section class="videos">
    <div class="maxwidth">
      <h2>Music Videos</h2>
      <p>Moana is jam packed with beautiful music AND beautiful animation to boot! Watch some of your favorite songs here.</p>
      <div class="maxwidth_video">
        <div class="maxwidth_video_wrapper">
          <div class="video">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/cPAbx5kgCJo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <div class="videoList">
        <div class="vidThumbnail vid1 active">
          <img src="./images/music1.jpg" alt="Auli'i Cravalho - How Far I'll Go">
        </div>
        <div class="vidThumbnail vid2">
          <img src="./images/music2.jpg" alt="Dwayne Johnson - You're Welcome">
        </div>
        <div class="vidThumbnail vid3">
          <img src="./images/music3.jpg" alt="Jemaine Clement - Shiny">
        </div>
        <div class="vidThumbnail vid4">
          <img src="./images/music4.jpg" alt="Lin-Manuel Miranda, Opetaia Foa'i - We Know The Way">
        </div>
      </div>
    </div>
  </section>

  <!-- listen on itunes -->
  <section class="listen">
    <div class="maxwidth">
      <h2>Listen</h2>

      <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" style="width:100%;max-width:800px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/moana-original-motion-picture-soundtrack-deluxe-edition/1168827405?app=music"></iframe>
    </div>
  </section>

  <!-- footer -->
  <footer>
    <div class="maxwidth">
      <!-- form -->
      <form action='javascript:alert(document.getElementById("email").value+" has signed up to the weekly Moana newsletter.")'>
        <p><strong>Stay up to date with all the latest Moana news and merchandise</strong></p>

        <input type="email" name="email" id="email" placeholder="email@email.email">

        <input type="submit" class="cta primary" value="Sign Up">
      </form>

      <!-- some -->
      <nav>
        <ul>
          <li><a href="https://www.facebook.com/disneymoana/" target="_blank"  title="Facebook"><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/disneymoana?lang=en" target="_blank"  title="Twitter"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/thedisneymoana/?hl=en" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </nav>

      <p><small>Moana is the creative property of Disney. If you are caught stealing any of our work, you will be sued.</small></p>
    </div>
  </footer>
  <!-- footer end -->

</body>

</html>
