<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Meta tags like title, description, tags etc. -->
  <title>Moana | Shop</title>

  <!-- Resources like fonts/icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Kalam:300,400,700|Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- CSS stylesheet -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="shop">

  <!-- header -->
  <header>
    <div class="nav_wrapper">
      <nav>
        <h1>
          <a href="./"><img src="./images/logo.png" alt="Moana by Disney" class="logo"></a>
        </h1>

        <ul>
          <li><a href="index.html" class="">Home</a></li>
          <li><a href="shop.html" class="active">Shop</a></li>
          <li><a href="cast.html" class="">Cast</a></li>
          <li><a href="music.html" class="">Music</a></li>
        </ul>

        <div class="mobileOnly scrollMore">Scroll for more</div>
      </nav>
    </div>
  </header>
  <!-- header end-->

  <!-- shop sections start -->
  <section class="shop">
    <div class="maxwidth">
      <section class="shop_category" id="toys">
        <h2>Toys</h2>
        <div class="items">
          <table class="item">
            <tr>
              <td><img src="./images/moDoll.jpg" alt=""></td>
            </tr>
            <tr>
              <td class="item_name">Moana Classic Doll - 10 1/2''</td>
            </tr>
            <tr>
              <td>$13.95</td>
            </tr>
          </table>
          <table class="item">
            <tr>
              <td><img src="./images/stuffedPua.jpg" alt=""></td>
            </tr>
            <tr>
              <td class="item_name">Moana Pua Plush - Medium</td>
            </tr>
            <tr>
              <td>$16.95</td>
            </tr>
          </table>
          <table class="item">
            <tr>
              <td><img src="./images/allDolls.jpg" alt=""></td>
            </tr>
            <tr>
              <td class="item_name">Moana Figurine Playset</td>
            </tr>
            <tr>
              <td>$49.95</td>
            </tr>
          </table>
          <table class="item">
            <tr>
              <td><img src="./images/puzzle.jpg" alt=""></td>
            </tr>
            <tr>
              <td class="item_name">Moana 49 Piece Jigsaw Puzzle</td>
            </tr>
            <tr>
              <td>$32.95</td>
            </tr>
          </table>
        </div>
        <a href="#" class="cta secondary">More Toys</a>
      </section>

      <section class="shop_category" id="clothes">
        <h2>Clothes</h2>
        <div class="items">
          <table class="item">
            <tr>
              <td><img src="./images/flipflop.jpg" alt=""></td>
            </tr>
            <tr>
              <td class="item_name">Moana Flip Flops for Kids</td>
            </tr>
            <tr>
              <td>$7.95</td>
            </tr>
          </table>
          <table class="item">
            <tr>
              <td><img src="./images/costume.jpg" alt=""></td>
            </tr>
            <tr>
              <td class="item_name">Moana Costume for Kids</td>
            </tr>
            <tr>
              <td>$45.95</td>
            </tr>
          </table>
          <table class="item">
            <tr>
              <td><img src="./images/dress.jpg" alt=""></td>
            </tr>
            <tr>
              <td class="item_name">Moana Skirted Tank Top for Girls</td>
            </tr>
            <tr>
              <td>$24.95</td>
            </tr>
          </table>
          <table class="item">
            <tr>
              <td><img src="./images/pjs.jpg" alt=""></td>
            </tr>
            <tr>
              <td class="item_name">Moana PJ PALS for Girls</td>
            </tr>
            <tr>
              <td>$16.95</td>
            </tr>
          </table>
        </div>
        <a href="#" class="cta secondary">More Clothes</a>
      </section>

      <section class="shop_category" id="decor">
        <h2>Decor</h2>
        <div class="items">
          <table class="item">
            <tr>
              <td><img src="./images/bedsheets.jpg" alt=""></td>
            </tr>
            <tr>
              <td class="item_name">Moana Bedset - Twin</td>
            </tr>
            <tr>
              <td>$44.95</td>
            </tr>
          </table>
          <table class="item">
            <tr>
              <td><img src="./images/cup.jpg" alt=""></td>
            </tr>
            <tr>
              <td class="item_name">Moana Pua Mug</td>
            </tr>
            <tr>
              <td>$19.95</td>
            </tr>
          </table>
          <table class="item">
            <tr>
              <td><img src="./images/partySet.jpg" alt=""></td>
            </tr>
            <tr>
              <td class="item_name">Moana Party Collection</td>
            </tr>
            <tr>
              <td>$24.95</td>
            </tr>
          </table>
          <table class="item">
            <tr>
              <td><img src="./images/table.jpg" alt=""></td>
            </tr>
            <tr>
              <td class="item_name">Moana Activity Table and Seats</td>
            </tr>
            <tr>
              <td>$69.95</td>
            </tr>
          </table>
        </div>
        <a href="#" class="cta secondary">More Decor</a>
      </section>
    </div>
  </section>
  <!-- shop sections end -->

  <!-- footer -->
  <footer>
    <div class="maxwidth">
      <!-- form -->
      <form action='javascript:alert(document.getElementById("email").value+" has signed up to the weekly Moana newsletter.")'>
        <p><strong>Stay up to date with all the latest Moana news and merchandise</strong></p>

        <input type="email" name="email" id="email" placeholder="email@email.email">

        <input type="submit" class="cta primary" value="Sign Up">
      </form>

      <!-- some -->
      <nav>
        <ul>
          <li><a href="https://www.facebook.com/disneymoana/" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/disneymoana?lang=en" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/thedisneymoana/?hl=en" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </nav>

      <p><small>Moana is the creative property of Disney. If you are caught stealing any of our work, you will be sued.</small></p>
    </div>
  </footer>
  <!-- footer end -->
</body>

</html>
