<!DOCTYPE html>
<html>
    <head>
        <title>Naviger DOM</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>

        </script>

        <style>
            * {
                margin:0;
                padding:0;
                font-family: 'Archivo Black', sans-serif;
                box-sizing: border-box;
			}
            ul {
                margin:100px auto;
                width:1000px;
                list-style: none;
			}
            li {
                position:relative;
                float:left;
                margin-right: 30px;
			}
            li img { 
				opacity:1;
                width:300px;
			}
            button{
                z-index:3;
                outline:none;
                border:none;
                display:block;
                width:300px;
                height:80px;
                background:#2b69a0;
                color:rgba(255,255,255,.8);
                font-size: 40px;
                line-height: 80px;
                text-align: center;
                cursor:pointer;
                text-align: left;
                padding-left: 20px;
			}
            li div{
                opacity: 0;
                padding: 20px;
                width:300px;
                height:300px;
                background:#9ca8b3;
                color:white;
                position: absolute;
                top:30px;
                z-index: -1;
                font-size: 15px;
                line-height: 20px;
            }        
        </style>
    </head>
    <body>
        <ul>
           <li> 
            <img src="billeder/maager1.png" alt="maager1">
            <button>info</button>
            <div>
                <pre>

Opløsning	
    6000 x 4000

Linse:	
    16.0-85.0 mm f/3.5-5.6

Brændvidde:	
    16.0-85.0 mm f/3.5-5.6

Belysning:	
    16.0-85.0 mm 
    f/3.5-5.6
           </pre>
            </div>
            </li>
<li> 
            <img src="billeder/maager2.png" alt="maager2">
            <button>info</button>
            <div>
                <pre>

Opløsning	
    6000 x 4000

Linse:	
    16.0-85.0 mm f/3.5-5.6

Brændvidde:	
    16.0-85.0 mm f/3.5-5.6

Belysning:	
    16.0-85.0 mm 
    f/3.5-5.6
           </pre>
            </div>
            </li>
            <li> 
            <img src="billeder/maager3.png" alt="maager3">
            <button>info</button>
            <div>
                <pre>

Opløsning	
    6000 x 4000

Linse:	
    16.0-85.0 mm f/3.5-5.6

Brændvidde:	
    16.0-85.0 mm f/3.5-5.6

Belysning:	
    16.0-85.0 mm 
    f/3.5-5.6
           </pre>
            </div>
            </li>
        </ul>

    </body>
</html>
