<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Foto Galleri</title>
<link href="tim_walker.css" rel="stylesheet" type="text/css">
<script>
	var index=0;
	var nyFoto;
	var fotoListe=["After-the-flood-001", "Eglingham-ch-008", "InsideOutside-004", "Kristen-McMe-005", "Lily-Cole-and-giant-fish-007", "Lindsey-Wixs-003", "Pastel-cats-012", "Snow-in-Summer-009", "Tilda-Swinton-011"];
	function frem(){
		if(index<fotoListe.length-1){
			index++;
		}else{
			index=0;
		}
		nyFoto=fotoListe[index];
		document.querySelector("#photo").setAttribute("src", "fotos/"+nyFoto+".jpg");
	}
		
	function tilbage(){
		if(index>0){
			index--;
		}else{
			index=fotoListe.length-1;
		}
		nyFoto=fotoListe[index];
		document.querySelector("#photo").setAttribute("src", "fotos/"+nyFoto+".jpg");
	}
</script>
</head>

<body>
<div id="wrapper">
    <h1>Tim Walker</h1>
    <h2>photographer extraordinaire</h2>
    
    <div id="galleri">
        <img id="photo" src="fotos/After-the-flood-001.jpg" alt="tim walker fotos">
    </div>
    
    <div id="pile">
        <img onclick="tilbage()" src="pil-left.gif" width="24" height="26" alt="back">
        <img onclick="frem()" src="pil-right.gif" width="24" height="26" alt="forward">
    </div>
</div><!--end wrapper-->
</body>
</html>
